.projSec {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.introduc {
  text-align: center;
  width: 100%;
  margin: 50px 0px 30px 0px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

@media (max-width: 1000px) {
  .projSec {
    display: flex;
    flex-direction: column;
  }
}
