.content {
  width: 95%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  gap: 25px;

  .imgBox {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .secondBox {
    flex: 1;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 20px;
  }

  img {
    height: 300px; /* ændre så det passer. */
    width: 100%;
    object-fit: cover;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
  }
}

.badges {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 8px;
}

.badge {
  padding: 6px 10px;
  background-color: var(--mutedText);
  border-radius: 20px;
  color: var(--primColor);
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
}

.btnBox {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.projCard {
  padding: 15px 0px;
  background-color: var(--cardsColor);
  border-radius: 30px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}

@media (max-width: 1000px) {
  .content {
    flex-direction: column;
  }
}
